{=(COMMENT):~~~~~ Password Management ~~~~~}
{=(letters):#:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
{=(numbers):range:0-9}
{=(symbols):#:!,@,#,$,%,^,&,+,=,-}

{=(randChar):#:letters,numbers,symbols}
{=(char):#:{{randChar}},{{randChar}},{{randChar}}}

{=(COMMENT):Final password variable to call. Hope you don't get a headache from the amount of brackets.}
{=(password):{{{{char}}}}{{{{char}}}}{{{{char}}}}{{{{char}}}}{{{{char}}}}{{{{char}}}}{{{{char}}}}{{{{char}}}}{{{{char}}}}{{{{char}}}}{{{{char}}}}}

{=(COMMENT):~~~~~ Current Channel's Message ~~~~~}
{override}
{c:embed {channel(id)} 2f3136 |📨 {user(mention)}, your randomly-generated password has been DMed to you.}

{=(COMMENT):~~~~~ Direct/Private Message ~~~~~}
{dm}
{=(COMMENT):~~~~~ Embed Management ~~~~~}
{=(COMMENT):We set all our embed's fields variables here, so our embed looks *clean*. 👌
Note that the hex color used for both embed's side color is Discord's Embed's background color (Dark Mode).}
{embed(color):#2f3136}
{=(title):Personal Password}
{=(title_url):https://en.wikipedia.org/wiki/Password}
{=(description):The password below contains **12 randomly-generated characters**, including:
• Lower and/or upper alphabetical characters (A-Z)
• Decimal numbers (0-9)
• Special characters/Symbols

__Here is your password:__
↓↓↓↓↓↓↓↓↓↓↓
||`{password}`||}

{=(thumbnail):https://i.imgur.com/X665J8G.png}

{=(footer):Please keep it secret if you do use it.}

{=(debug):Plain Letters: {letters}
Double bracketted Letters: {{letters}}

Plain numbers: {numbers}
Double bracketted Letters: {{numbers}}

Plain symbols: {symbols}
Double bracketted Letters: {{symbols}}

Plain randChar: {randChar}
Double bracketted randChar: {{randChar}}

Somewhat plain char: {char}
Double bracketted char: {{char}}
Triple bracketted char: {{{char}}}
Quadruple bracketted char: {{{{char}}}}}
